{% extends "dash2.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Ticket</title>
    <link rel="icon" type="images/x-icon" href="../static/doct.png"/>
    <style>
        body {
   
            background-color: #eee;
        }
        label{
            margin-left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
        
        input[type="date"],
        input[type="email"],
        input[type="submit"] {
            padding: 8px;
            width: 300px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: 10px;
            border-radius: 50px;
            box-sizing: border-box;
            border: 1px solid white;
            background-color: white;
            border-right: 5px solid rgb(120, 160, 131);
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);
            
           
        }
        .form-box{
            margin-left: 265px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 8px;
        }
        .btn{
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left:265px ;
            font-weight:bolder ;
            
        }
        .btn1{
            width: 130px;
            height: 40px;
            border-radius: 50px;
            cursor: pointer;
            background-color: #43766C;
            color: #f0f0f0;
            font-weight: bolder;
            border-right: 5px solid rgb(120, 160, 131);                 
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);
        
        }
        .btn1 a{
            text-decoration:none ;
            color: #f0f0f0;
        }
        .btn2{
            width: 90px;
            height: 40px;
            margin-left: 15px;
            border-radius: 50px;
            cursor: pointer;
            background-color: #43766C;
            font-weight: bolder ;
            border-right: 5px solid rgb(120, 160, 131);
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);
        
        }
        .btn2 a{
            text-decoration: none;
            color: #f0f0f0;
        }
        .second {
            margin-left: 265px;
        }
        form{
            margin-left: -20px;
        }
        
        .boxs {
            width: auto;
            height: 200px;
            display: flex;
            margin-left: 265px;
            margin-top: 10px;
        }
        
        .box {
            width: 250px;
            height: 120px;
            border: 2px solid white; /* Adding solid border */
            background-color: white;
            border-radius: 50px;
            margin: 5px;
            margin-right: 25px;
            text-align: center;
            font-size: larger;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* Align items in column direction */
            justify-content: center; /* Center horizontally and vertically */
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-right: 5px solid rgb(120, 160, 131);
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);

        }
        .box:hover{
            box-shadow: 10px 7px 20px #003C43;
        }
        
        .box h3 {
            margin: 0;
            font-size: 50px;
            font-weight: lighter;
        }
        
        .box h6 {
            margin: 0;
            margin-top: 20px;
            padding: 5px;
            text-align: center; 
            font-size: medium;

        }
        .open{
            color: rgb(76, 76, 251);
        }
        .progress{
            color: green;
        }
        .ans{
            color: red;
        }
        .hold{
            color: gray;
        }
        .closed{
            color: rgb(212, 212, 3);
        }
        .graph {

            align-items: center;
            justify-content: center;
            width: 700px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            margin-left: 600px;
            margin-bottom: 35px;
            margin-top: -25px;
        }
    
        /* CSS for the bars */
        .bar {
            display: inline-block;
            width: 50px;
            margin-left: 50px;
            background-color: #007bff;
            margin-right: 10px;
        }
        .bottom{
            display: flex;
            margin-left:245px ;
            padding: 10px;
            margin-top: 20px;

        }
        .bottom input {
            padding: 8px;
            width: 200px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: 10px;
            border-radius: 50px;
            box-sizing: border-box;
            border: 1px solid white;
            background-color: white;
            border-right: 5px solid rgb(120, 160, 131);
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);
        }
        .bottom label{
            margin-left: 20px;
            margin-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .bottom button{
            width: 90px;
            height: 40px;
            margin-left: 15px;
            border-radius: 50px;
            color: #ccc;
            cursor: pointer;
            background-color: #43766C;
            font-weight: bolder ;
            border-right: 5px solid rgb(120, 160, 131);
            border-bottom: 5px solid rgb(80, 114, 123);
            border-left: 5px solid rgb(80, 114, 123) ;
            border-top:5px solid rgb(120, 160, 131);
        }
        
    </style>
</head>

<body>
    <div class="btn">
        <button class="btn1" > <a href="#">New Ticket</a></button>
        <button class="btn2"><a href="#" >Graph</a></button>
    </div>
    <div class="form-box">
        <h3>Filtter by</h3>
        <form class="form" action="" method="">
            <label for="from_date">From Date :</label>
            <input type="date" id="from_date" name="from_date" required>
            <label for="to_date">To Date :</label>
            <input type="date" id="to_date" name="to_date" required>
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="email" name="email" required>
        </form>
    </div>
    <div class="second">
        <h3>Ticket Summery</h3>
        <hr>
    </div>
    <div class="boxs">
        <div  class="box">
            <h3>0</h3>
            <h6  class="open">Open</h6>
        </div>
        <div class="box">
            <h3>0</h3>
            <h6 class="progress">In progress</h6>
        </div>
        <div class="box">
            <h3>0</h3>
            <h6 class="ans">Answered</h6>
        </div>
        <div class="box">
            <h3>0</h3>
            <h6 class="hold">On hold</h6>
        </div>
        <div class="box">
            <h3>0</h3>
            <h6 class="closed">Closed</h6>
        </div>
      </div> 
      <div  class="graph">
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
const xValues = [50,60,70,80,90,100,110,120,130,140,150];
const yValues = [7,8,8,9,9,9,10,11,14,14,15];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
});
</script>

      </div>
      
      <div  class="bottom">
        <label for="from_date">Quantity</label>
        <input type="text">
        <button>Export</button>
        <button>bulk Action</button>
      </div>

 {% endblock %}
</body>
</html>